[device-mac-randomization]
# "yes" is the default for scanning
wifi.scan-rand-mac-address=no

[connection-mac-randomization]
## "random" is the default for both
ethernet.cloned-mac-address=permanent
wifi.cloned-mac-address=permanent

