Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "NaturalScrolling" "true"
	Option "ClickMethod" "clickfinger"
	Option "Tapping" "on"
	Option "TappingDrag" "false"
EndSection
